# -- Config file for falling-block-particles -- 
#Mon Apr 08 13:05:02 BRT 2024
falling_block_particle__min_age_in_ticks=70
falling_block_particle__max_age_in_ticks=140
falling_block_particle__scale_delay_in_ticks=60
falling_block_particle__rarity=11
falling_block_particle__scale_time_in_ticks=6
