#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 08 13:05:10 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=Skygleam Shaders.zip
enableShaders=false
